<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Not Found | Angine's Blog</title>
  <link href="https://fonts.googleapis.cn/css?family=Fira+Code" rel="preload" as="style" />
  <style>

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      color: #FFF;
      background-color: #141516;
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('https://ooo.0x0.ooo/2024/02/19/OyaQmL.png');
    }

    main {
      text-align: center;
    }

    #logo {
      vertical-align: middle;
      display: inline-block;
    }

    #logo img {
      width: 300px;
      margin-top: 128px;
    }

    #error {
      vertical-align: middle;
      display: inline-block;
    }

    #error a {
      color: #3dc9c2;
      padding: 3px 10px;
      font-size: larger;
      text-decoration: none;
    }

    #error a:hover {
      color: #000;
      background-color: #3dc9c2;
    }

    h1 {
      font-size: 60px;
      color: #FE2;
      font-family: 'Noto Sans', 'San Francisco', 'Arial', 'Helvetica', 'Droid Sans', 'Noto Sans SC', 'PingFang SC', 'Noto Sans JP', 'Microsoft Yahei', 'sans-serif';
    }

    h2 {
      font-size: 32px;
      font-family: 'Noto Sans', 'San Francisco', 'Arial', 'Helvetica', 'Droid Sans', 'Noto Sans SC', 'PingFang SC', 'Noto Sans JP', 'Microsoft Yahei', 'sans-serif';
    }

    @media (max-width: 768px) {
      #logo img {
        opacity: 0.05;
        position: fixed;
        bottom: -12px;
        left: -5%;
        width: 70%;
        pointer-events: none;
      }
    }
  </style>
</head>

<body>
  <main>
    <a id="logo" href="/">
      <img src="/images/logo.svg" alt="to home" />
    </a>
    <br />
    <div id="error">
      <h1>404 NOT FOUND</h1>
      <h2 style="text-align: center;">空无一物</h2>
      <p style="text-align: center">
        <a href="/">首页</a>
        <a onClick="history.back();">上一页</a>
      </p>
    </div>
  </main>

</body>

</html>